# =============================================================
# SERVER & ENVIRONMENT [ Mandatory ]
#
# Choose environment between:
# • local: Enables verbose console logging
# • development: Enables Sentry integration (if configured)
# • staging: Ditto
# • production: Ditto
#
NODE_ENV='local'
PORT=8080

# =============================================================
# AUTHENTICATION STRATEGY [ Optional ]
# 
# Choose strategy between:
# • STATIC_TOKEN: Authorization header must match AUTH_KEY
# • JWT_HMAC: Verify JWT using AUTH_KEY (client secret)
# • JWT_RSA: Verify JWT using AUTH_KEY (base64 certificate)
#
# AUTH_STRATEGY='STATIC_TOKEN'
# AUTH_KEY='xxx'

# =============================================================
# ERROR TRACKING [ Optional ]
#
# Based on Sentry, account creation available at:
# https://sentry.io/welcome/
#
# SENTRY_DSN='https://xxx@yyy.ingest.sentry.io/zzz'

# =============================================================
# ORM CONNECTION [ Optional ]
#
# Adds a Relational Mapper integration to framework:
# https://mikro-orm.io/docs
#
# ORM_TYPE='mysql'
# ORM_HOST='localhost'
# ORM_PORT=3306
# ORM_USERNAME='xxx'
# ORM_PASSWORD='xxx'
# ORM_DATABASE='xxx'

# =============================================================
# REDIS CONNECTION [ Optional ]
#
# Adds a Redis Client integration to framework
# Testing databases available at: https://redislabs.com
#
# REDIS_HOST='xxx.com'
# REDIS_PORT=6379
# REDIS_DATABASE='xxx'
# REDIS_PASSWORD='xxx'
