# =============================================================
# MANDATORY VARIABLES
#
# Choose environment between:
# • DEVELOPMENT: Enables console logging
# • STAGING: Enables Sentry integration (if configured)
# • PRODUCTION: Enables Sentry integration (if configured)
#
# If changing default PORT remember to update Dockerfile, and
# to configure TIMEOUT set time in ms or use 0 to disable
#
NODE_ENV='DEVELOPMENT'
PORT=8080
TIMEOUT=1

# =============================================================
# GLOBAL AUTHENTICATION STRATEGY
#
# Intended for small M2M apps where you would like to expose
# a public host without risking unauthorized access
#
# If this is not the case, or you need user identity, you
# should implement your own strategy
#
# Choose between:
# • NONE: Disable global strategy, all routes are public
# • STATIC_TOKEN: Matches a token against Authorization header
# • JWT_HS256: Verify a JWT signature with a client secret
#
AUTH_GLOBAL_STRATEGY='NONE'

# When using STATIC_TOKEN match it against this string
# AUTH_STATIC_TOKEN='xxx'

# When using JWT_HS256, verify its signature using this secret
# You can build valid tokens at: http://jwtbuilder.jamiekurtz.com/
# AUTH_JWT_HS256_CLIENT_SECRET='xxx'


# =============================================================
# OPTIONAL INTEGRATIONS
#
# Uncomment any of the sections to enable
#

# Sentry Exception Monitoring
# Create a free 5K reports/month account at: https://sentry.io/welcome/
# LOGGER_SENTRY_DSN='https://xxx@yyy.ingest.sentry.io/zzz'

# ORM Database Connection
# Create a free MySQL database at: https://www.db4free.net/
# ORM_TYPE='mysql'
# ORM_HOST='localhost'
# ORM_PORT=3306
# ORM_USERNAME='xxx'
# ORM_PASSWORD='xxx'
# ORM_DATABASE='xxx'

# Redis Client Connection
# Create a free 30MB database at: https://redislabs.com
# REDIS_HOST='xxx.com'
# REDIS_PORT=6379
# REDIS_DATABASE='xxx'
# REDIS_PASSWORD='xxx'
