# Mandatory environment and server port
NODE_ENV='DEVELOPMENT'
PORT=8080

# Static token to be validated at Authorization header
# (uncomment to enable)
#
# APP_AUTHORIZATION='et'

# Sentry integration for exception monitoring
# (uncomment to enable)
#
# LOGGER_SENTRY_DSN='https://xxx@yyy.ingest.sentry.io/zzz'

# Redis connection setup
# You can create a free 30MB database at: https://redislabs.com
# (uncomment to enable)
#
# REDIS_HOST='xxx.com'
# REDIS_PORT=6379
# REDIS_DATABASE='xxx'
# REDIS_PASSWORD='xxx'

# ORM Database Connection
# (uncomment to enable)
#
# APP_ORM_TYPE='mysql'
# APP_ORM_HOST='localhost'
# APP_ORM_PORT=3306
# APP_ORM_USERNAME='xxx'
# APP_ORM_PASSWORD='xxx'
# APP_ORM_DATABASE='xxx'
