# Mandatory environment and server port
NODE_ENV='DEVELOPMENT'
PORT=8080

# ================= OPTIONAL COMPONENTS =================
# Uncoment any of the sections to enable

# Static token to be validated at Authorization header
# APP_AUTHORIZATION='xxx'

# Sentry integration for exception monitoring
# LOGGER_SENTRY_DSN='https://xxx@yyy.ingest.sentry.io/zzz'

# Mailer transporter setup
# MAILER_HOST='xxx'
# MAILER_PORT=587
# MAILER_USERNAME='xxx'
# MAILER_PASSWORD='xxx'

# ORM database connection
# ORM_TYPE='mysql'
# ORM_HOST='localhost'
# ORM_PORT=3306
# ORM_USERNAME='xxx'
# ORM_PASSWORD='xxx'
# ORM_DATABASE='xxx'

# Redis client connection setup
# You can create a free 30MB database at: https://redislabs.com
# REDIS_HOST='xxx.com'
# REDIS_PORT=6379
# REDIS_DATABASE='xxx'
# REDIS_PASSWORD='xxx'
